quarkus.http.port=8095
# Keycloak security configs
quarkus.oidc.auth-server-url=${keycloak.url:http://localhost:8180}/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=password
# rest client configuration
org.br.mineracao.client.ProposalRestClient/mp-rest/url=http://localhost:8091
org.br.mineracao.client.ReportRestClient/mp-rest/url=http://localhost:8081
# swagger-ui - openapi
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-description=BR Mineradora: Trade de Minério - Back-end For Front-End (BFF) - API

# open-tracing jaeger
quarkus.jaeger.service-name=gateway-bff
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
